{
  "name": "generator-plop-tt",
  "version": "1.0.0",
  "description": "files generator with plop",
  "main": "index.js",
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-pushkar/gen-plop-npm"
  },
  "author": "valerii.pushkar.work@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v-pushkar/plop-generator/issues"
  },
  "homepage": "https://github.com/v-pushkar/gen-plop-npm#readme",
  "devDependencies": {
    "plop": "^2.7.4"
  }
}
